<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Multi Step Form - Frontend Mentor</title>
  </head>
  <body>
    <section class="container">
      <div class="form-card">
        <div class="steps-counter">
          <img
            src="./assets/images/bg-sidebar-mobile.svg"
            alt="header background"
          />
          <div class="step-status-container">
            <div class="step-circle">1</div>
            <div class="step-circle">2</div>
            <div class="step-circle">3</div>
            <div class="step-circle">4</div>
          </div>
        </div>

        <!-- components -->
        <!-- page one -->
        <div class="form-page page-one hide">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, and phone number.</p>
          <form class="form">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="e.g. Stephen King"
              />
            </div>
            <div class="form-control">
              <label for="email">Email Address</label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="e.g. stephenking@lorem.com"
              />
            </div>
            <div class="form-control">
              <label for="phone">Phone Number</label>
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="e.g. +1 234 567 890"
              />
            </div>
          </form>
        </div>

        <!-- Page Two -->
        <div class="form-page page-two">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, and phone number.</p>
          <div class="form">
            <div class="form-control">
              <div class="tier-select">
                <img src="./assets/images/icon-arcade.svg" alt="arcade icon" />
                <div class="tier-select-info">
                  <h2>Arcade</h2>
                  <p>$9/mo</p>
                </div>
              </div>
            </div>

            <div class="form-control">
              <div class="tier-select">
                <img
                  src="./assets/images/icon-advanced.svg"
                  alt="advanced icon"
                />
                <div class="tier-select-info">
                  <h2>Advanced</h2>
                  <p>$12/mo</p>
                </div>
              </div>
            </div>

            <div class="form-control">
              <div class="tier-select">
                <img src="./assets/images/icon-pro.svg" alt="Pro icon" />
                <div class="tier-select-info">
                  <h2>Pro</h2>
                  <p>$15/mo</p>
                </div>
              </div>
            </div>

            <div class="year-month__toggle">
              <div class="month-btn">Monthly</div>
              <div class="toggle-indicator">
                <div class="toggle-indicator-ball"></div>
              </div>
              <div class="year-btn">Yearly</div>
            </div>
          </div>
        </div>
      </div>

      <button class="btn">Next Step</button>
    </section>
    <link rel="import" href="component.html" />
    <script src="script.js"></script>
  </body>
</html>
